<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/*     css code starts here */
    #box{
        background-color:#1f4985;
        border: 1px solid #144cad;;
        width: 100%;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        color: white;
        display: flex;
        justify-content: space-evenly;
        


    }
    #box p:hover{
        color: gray;
        cursor: pointer;
        
    }
    
    #google{
        width: 130px;}
        
        h4{
            margin-top: 80px;
        }
        
        
        #pi{
            width: 200px;
        }
</style>



</head>
<body>
    <div id="box">
 <div>
    <h3>PRODUCT CATEGORIES</h3>
<p>Smartphones</p>
<p>Laptops</p>
<p>DSLR Cameras</p>
<p>Televisions</p>
<p>Air Conditioners</p>
<p>Refrigerators</p>
<p>Kitchen Appliances</p>
<p>Accessories</p>
<p>Personal Care & Grooming</p>
<h3>FOLLOW US</h3>
</div>
<div id="po">
    <h3>SITE INFO</h3>
    <p>About Reliance Digital</p>
    <p>resQ Services</p>
    <p>Gift Cards</p>
    <p>Corporate Enquires</p>
    <p>Site Map</p>
    <p>Contact Us</p>
 <div id="pi">   <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4>
    <img id="google" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt=""></div>
</div>
<div>
    <h3>RESOURCE CENTRE</h3>
    <p>Product Reviews</p>
    <p>Buying Guides</p>
    <p>How Tos</p>
    <p>Featured Stories</p>
    <p>Events & Happenings</p>
</div>
<div>
    <h3>POLICIES</h3>
    <p>POLICIES</p>
    <p>FAQs</p>
    <p>Cancellation and Return Policy</p>
    <p>Privacy Policy</p>
    <p>Shipping and Delivery Policy</p>
    <p>E-waste Policy</p>
    <p>EMI Terms & Conditions</p>
    <p>Pricing and Payments Policy</p>
    <p>RelianceOne Loyalty T & C</p>
</div >
</div>
   
</body>
</html>
