<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductPage</title>
    <style>
    /* TOP PART */
    #cont{   
        display: flex;
        justify-content: space-between;
        background-color: #e42529;
        padding: 8px 16px 8px 48px;
        margin-right: auto;
        margin-left: auto;
        align-items: flex-end;
        color: #fff;
        height: 50px;
        width: 96.1%;
        cursor: pointer;
    }
    .img{
        width: 15px;
    }
    img{
        width: 180px;
    }
    #cont>div{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        font-size: 16px;
        font-weight: bold;   
    }
    input{
        height: 30px;
        width: 500px;
        margin: auto;
        border-radius: 20px;
        border: none;
        text-align: justify;   
    }
    #select{
        width: 100.8%;
        background-color: #1f4985;
        height: 30px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;   
    }
    select{
        background-color: #1f4985;
        color: white;
        border: none;
    }
    select:hover {
        background-color: #e42529;
    }
    #you{
        display: flex;
        background-color: #e42529;
        color: #fff;
        gap: 10px;
            font-size: 16px;
            font-weight: bold;
            width: 100.8%;
            align-items: center;
            justify-content: flex-end;
            height: 25px;
            cursor: pointer;  
    }
    #you>p:last-child{
    margin-right: 17px;
    }
    /* MIDDLE PART */
    #top{
            display: flex;
            justify-content: space-between;
            border: 1px solid transparent;
            width: 95%;
            height: 30px;
            margin: auto;
            margin-top: 20px;
        }
        #top>div{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #top>div:nth-child(1){
            width: auto;
            border: 1px solid transparent;
            align-items: center;
        }
        #top>div:nth-child(1)>p{
            padding-left: 5px;
            color: grey;
        }
        #top>div:nth-child(2){
            width: 50%;
            border: 1px solid transparent;
            margin-left: 300px;
        }
        #top>div:nth-child(2)>p{
            padding-left: 50px;
        }
        #top>div:nth-child(2)>img{
            width: 2.5%;
            margin-left: -35px;
        }
        #top>div:nth-child(2)>a>button{
            width: 370px;
            height: 35px;
            margin-left: 10px;
            background-color: red;
            color: white;
            border: 1px solid transparent;
            border-radius: 5px;
        }
        #middle{
            width: 95%;
            height: 230px;
            border: 1px solid transparent;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        #first{
            width: 69%;
            display: grid;
            border: 1px solid grey;
            display: flex;
            justify-content: space-around;
            border-radius: 5px 5px 0px 0px;
        }
        #first>div:nth-child(1){
            width: 19%;
            border: 1px solid transparent;
        }
        #first>div:nth-child(2){
            width: 47%;
            border: 1px solid transparent;
        }
        #first>div:nth-child(3){
            width: 32%;
            border: 1px solid transparent;
        }
        #one>img{
            width: 90%;
            display: block;
            margin:auto;
            margin-top: 17px;
        }
        #one>div{
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
        }
        #one>div>button:nth-child(1){
            width:35px;
            height: 35px;
            font-size: 25px;
            padding-bottom: 2px;
            font-weight: bold;
            border: 1px solid transparent;
            border-radius: 3px;
        }
        #one>div>button:nth-child(2){
            width:35px;
            height: 35px;
            font-size: 20px;
            border: 1px solid grey;
            background-color: white;
            border-radius: 3px;
        }
        #one>div>button:nth-child(3){
            width:35px;
            height: 35px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid transparent;
            border-radius: 3px;
        }
        #two>p:nth-child(1){
            font-weight: bold;
            font-size: 18px;
        }
        #two>p:nth-child(2){
            color: grey;
            margin-top: -10px;
        }
        #two>div{
            display: flex;
            align-items: center;
            margin-top: -17px;
        }
        #two>div>button{
            width: 25px;
            height: 25px;
            font-weight: bold;
            font-size: 17px;
            padding-left:5px;
            background-color: #fadd00;
            border-radius: 100%;
        }
        #two>div>p{
            color: red;
            font-size: 15px;
            margin-left: 10px;
        }
        #three{
            text-align: right;
            margin-right: 15px;
        }
        #three>p:nth-child(1){
            font-size: 21px;
            font-weight: bold;
            margin-top: 17px;
        }
        #three>p:nth-child(2){
            color: grey;
            margin-top: -12px;
        }
        #three>p:nth-child(3){
            color: grey;
            margin-top: -12px;
        }
        #three>p:nth-child(4){
            color: skyblue;
            font-size: 18px;
            margin-top: -4px;
        }
        #three>div{
            display: flex;
            align-items:center;
            border: 1px solid transparent;
            height: 30px;
            margin-top: -3px;
        }
        #three>div>img{
            width: 9%;
            border: 1px solid transparent;
            margin-bottom: 6%;
            margin-left: 5%;
        }
        #three>div>p{
            border: 1px solid transparent;
            margin-left: -14px;
            line-height: 21px;
        }
        #three>div+p{
            font-size: 14px;
            line-height: 20px;
        }
        #second{
            width: 29%;
            height: 225px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        #second>div:nth-child(1){
            width: 90%;
            height: 35px;
            border: 1px solid transparent;
            margin:auto;  
            margin-top: 14px;   
            display:flex;
            justify-content: center; 
        }
        #second>div>input{
            width: 70%;
            border: 1px solid grey;
            padding-left: 20px;
            border-radius: 5px 0px 0px 5px;
        }
        #second>div:nth-child(1)>div{
            border: 1px solid #4482ef;
        }
        #second>div>button{
            color: #4482ef;
            width: 30%;
            border: 1px solid grey;
            font-size: 14px;
            font-weight: bold;
            border-radius: 0px 5px 5px 0px;
        }
        #second>div:nth-child(2){
            width: 90%;
            margin: auto;
            border-top: 1px solid darkgrey;
            margin-top: 15px;
        }
        #second>p{
            margin-left: 5%;
            font-size: 15px;
            font-weight: bold;
        }
        #price{
            width: 90%;
            margin-left: 5%;
            margin-top: -13px;
            font-size: 15px;
            display: flex;
            justify-content: space-between;
        }
        #price>p:nth-child(2){
            font-weight: bold;
        }
        #charges{
            width: 90%;
            margin-left: 5%;
            margin-top: -15px;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
        }
        #charges>p:last-child{
            font-weight: bold;
            color: green;
        }
        #second>div:nth-child(6){
            width: 90%;
            margin: auto;
            border-top: 1px solid darkgrey;
            margin-top: -1px;
        }
        #second>div:nth-child(7){
            width: 90%; 
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #second>div:nth-child(7)>p:first-child{
            font-weight: bold;
            font-size: 15px;
        }
        #second>div:nth-child(7)>p:last-child{
            font-weight: bold;
            color: grey;
        }
        #second>div:nth-child(8){
            width: 94%;
            font-size: 15px;
            line-height: 20px;
            padding-top: 2px;
            margin: auto;
        }
        #bottom{
            width: 65.75%;
            height: 38px;
            margin-left: 33px;
            margin-top: -2px;
            border: 1px solid transparent;
            display: flex;
            justify-content: center;
            
        }
        #bottom>button:first-child{
            width: 50.15%;
            font-size: 15px;
            border: 1px solid grey;
            border-radius: 0px 0px 0px 5px;
            color: #4482ef;
        }
        #bottom>button:last-child{
            width: 49.75%;
            font-size: 15px;
            border: 1px solid grey;
            border-radius: 0px 0px 5px 0px;
            color: #4482ef;
            padding-right: 10px;
        }
    /* PART BOTTOM */
    #box{
        background-color:#1f4985;
        border: 1px solid transparent;
        width: 100%;
        height: 500px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        color: white;
        display: flex;
        justify-content: space-evenly;
    }
    #box p:hover{
        color: gray;
        cursor: pointer;   
    }
    #google{
        width: 130px;}
        h4{
            margin-top: 80px;
        }
        #pi{
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- TOP PART -->

    <div id="you">
        <p>Find store |</p>
        <p>Buying Guides |</p>
        <p>Contact US</p>
    </div>
    <div id="cont">
        <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="">
        <input id="search" type="text" placeholder="Find your favorite products"  >
        <div>
            <p>Select your location |</p>
            <p> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0BWuHgxw4SK8_8IPduATr0KXh4mgQjxIDA&usqp=CAU" alt=""> <a href="cartPage.html"> Cart |</p>
            <p> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1xC7MxqRcKPDczV3Ec29wN-zqTS0ibb1cg&usqp=CAU" alt=""> <a href="login.html"></a> </p>
        </div>
    </div>
    <div id="select">
        <select name="Mobile" >
            <option value="">MOBILES&TABLETS </option>
            <option value="">TABLETS </option>
            <option value="">MOBILES</option>
            <option value="">Smart Phones</option>
            <option value="">Keypad Phones</option>
        </select>

        <select name="" >
            <option value="">TV&AUDIO</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            <option value="">SPEAKERS</option>
        </select>

        <select name="" >
            <option value="">HOMEAPPLIANCES</option>
            <option value="">Washing Machines </option>
            <option value="">Air Conditions</option>
            <option value="">Vacuum Cleaners</option>
            <option value="">FANS</option>
        </select>

        <select name="" >
            <option value="">COMPUTERS</option>
            <option value="">LAPTOPS</option>
            <option value="">GAMING</option>
            <option value="">BUSINESS</option>
            <option value="">ROUTERS</option>
        </select>

        <select name="" >
            <option value="">CAMERAS</option>
            <option value="">Mirror Less </option>
            <option value="">Camera Lens</option>
            <option value="">SPEAKERS</option>
            <option value=""></option>
        </select>

        <select name="" >
            <option value="">KITCHENAPPLIANCES</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
        </select>

        <select name="" >
            <option value="">PERSONALCARE</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
        </select>
        
        <select name="" >
            <option value=""> ACCESSORIES</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            <option value="">SPEAKERS</option>
        </select>
    </div>

    <!-- Middle part -->

    <div id="top">
        <div>
            <h3>My Cart</h3>
            <p>(1 Items)</P>
        </div>
        <div>
            <p>Shipping to: 121002</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5vdeBxxSuRznUA5FHCNJ28u44uo55nCSv6g&usqp=CAU" alt="">
            <a href="address.html"> <button>CHECKOUT </button></a>
        </div>
    </div>
    <div id="middle">
        <div id="first">
            <div id="one">
                <img src="https://www.reliancedigital.in/medias/Motorola-E32-Mobile-Phone-492849905-i-1?context=bWFzdGVyfGltYWdlc3w4MDY4MHxpbWFnZS9qcGVnfGltYWdlcy9oNmMvaDJiLzk4MzQwMTY3MzUyNjIuanBnfDdjNDJkYjkwMTVjMTU5ZGRhOWI2NmUwOGYxY2Y5ODdhMzg2NTBmOTU5YTIzN2EyOGMwZGYxOGE0NTJkMTU3MTI" alt="">
                <div>
                    <button id="btnDec">-</button>
                    <button id="btnDisp">1</button>
                    <button id="btnInc">+</button>
                </div>
                
            </div>
            <div id="two">
                <p>Motorola E32s GB, 3GB RAM, Misty Silver, Mobile Phone</p>
                <p>492849905</p>
                <div>
                    <button>+</button>
                    <p>RECOMMENDED SERVICES WARRANTY</p>
                </div>
                
            </div>
            <div id="three">
                <p>Rs. 8,999</p>
                <p>M.R.P: Rs. 12,299 Inclusive of all taxes</p>
                <p>You Save: 27%(Rs. 3,300)</p>
                <p>Free Shipping</p>
                <div>
                    <img src="https://www.reliancedigital.in/build/client/images/standard_delivery_icon.png" alt="">
                    <p>Standard Delivery: 19 Jun (Sun)- 20 Jun(Mon)</p>
                </div>
                <p>*Delivery assurance is subjected to our delivery locations staying open as per govt. regulations</p>
            </div>
        </div>

        <div id="second">
            <div> 
                <input type="text" placeholder="Coupon Code">
                <div></div>
                <button>APPLY</button>
            </div>
            <div></div>
            <p>PRICE DETAILS</p>
            <div id="price">
                <p>Price (1 Items)</p>
                <p id="priceValue">8,999</p>
            </div>
            <div id="charges">
                <p>Delivery Charges</p>
                <p>FREE</p>
            </div>
            <div></div>
            <div>
                <p>AMOUNT PAYABLE</p>
                <p id="amount">8,999</p>
            </div>
            <div>
                <p id="tagline">Safe and Secure Paymens. Easy Returns. 100% Authentic Products</p>
            </div>
        </div>
    </div>
    <div id="bottom">
        <button>Remove</button>
        <button>Move to wishlist</button>
    </div>

    <!-- BOTTOM PART -->

    <div id="box">
        <div>
        <h3>PRODUCT CATEGORIES</h3>
        <p>Smartphones</p>
        <p>Laptops</p>
        <p>DSLR Cameras</p>
        <p>Televisions</p>
        <p>Air Conditioners</p>
        <p>Refrigerators</p>
        <p>Kitchen Appliances</p>
        <p>Accessories</p>
        <p>Personal Care & Grooming</p>
        <h3>FOLLOW US</h3>
        </div>
        <div id="po">
            <h3>SITE INFO</h3>
            <p>About Reliance Digital</p>
            <p>resQ Services</p>
            <p>Gift Cards</p>
            <p>Corporate Enquires</p>
            <p>Site Map</p>
            <p>Contact Us</p>
        <div id="pi">   <h4>EXPERIENCE RELIANCE DIGITAL APP ON MOBILE</h4>
            <img id="google" src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt=""></div>
        </div>
        <div>
            <h3>RESOURCE CENTRE</h3>
            <p>Product Reviews</p>
            <p>Buying Guides</p>
            <p>How Tos</p>
            <p>Featured Stories</p>
            <p>Events & Happenings</p>
        </div>
        <div>
            <h3>POLICIES</h3>
            <p>POLICIES</p>
            <p>FAQs</p>
            <p>Cancellation and Return Policy</p>
            <p>Privacy Policy</p>
            <p>Shipping and Delivery Policy</p>
            <p>E-waste Policy</p>
            <p>EMI Terms & Conditions</p>
            <p>Pricing and Payments Policy</p>
            <p>RelianceOne Loyalty T & C</p>
        </div >
    </div>


</body>
</html>
<script>
    counter = localStorage.getItem("localCounter") || 1;
    document.querySelector("#btnDisp").innerText = counter;
    
    document.querySelector("#btnInc").addEventListener("click", incFunc);
    function incFunc(){
        counter++;
        document.querySelector("#btnDisp").innerText = counter;
        localStorage.setItem("localCounter", counter);
        let amount =  (document.getElementById("priceValue").innerText);
        let amount_new = 0;
        if (amount.includes(",")){
            let amount_arr = amount.split(',');
            amount_new = amount_arr[0] + amount_arr[1];
        }else{
            amount_new = amount;
        }
        
        console.log(amount_new);
        document.getElementById("amount").innerText = amount_new * counter;
    }

    document.querySelector("#btnDec").addEventListener("click", decFunc);
    function decFunc(){
        counter--;
        document.querySelector("#btnDisp").innerText = counter;
        localStorage.setItem("localCounter", counter);
        let amount =  (document.getElementById("priceValue").innerText);
        let amount_new = 0;
        if (amount.includes(",")){
            let amount_arr = amount.split(',');
            amount_new = amount_arr[0] + amount_arr[1];
        }else{
            amount_new = amount;
        }
        console.log(amount_new);
        document.getElementById("amount").innerText = amount_new * counter;
    }
</script>