<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance Digital</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #front{
            
            width:100%;
            height:270px;
         }
        #front>img{
            width:100%;
            height:270px;
         }

      #second{
            border:1px solid grey;
            width:100%;
            height:270px;
             }
        #second>img{
            width:100%;  
            height:270px;
            }

        #third{
            width:100%;
            height:auto;
             }

        #third>h2{
            margin-top: 30px;
            margin-left: 20px;
           }
        #third>.third1,.third2{
      
        width:95%;
        height:250px;
        margin:auto;
        margin-top: 50px;
         }
         #third>.third1>img{
           
           width:24.5%;
           height:250px;
            } 
      
       #third>.third2>img{
           
            width:24.5%; 
             height:250px; 
             }

        #forth{
            border:1px solid black;
            width:100%;
            height:270px;
             }
        #forth>img{
            width:100%;  
            height:270px;
           }

        #fifth{
            
            width:100%;
            height:420px;
        }
        #fifth>h1{
            text-align: center;
            margin-top: 30px;
        }
         #fifth>div{
            margin-top: 50px;
            margin-bottom:50px;
            width:100%;
            height:270px;
             }
         #fifth>div>img{
            margin:30px 40px 0px 40px;
            
        } 

       button{
        background-color: rgb(19, 19, 73);
        color:white;
        padding:10px 30px 10px 30px;
        border-radius: 15px;
        margin-top: 40px;
        margin-left: 45%;
        
       }

       #sixth{
        border:5px solid green;
        width:100%;
        height:300px;
       }
       #sixth>h2{
        color:rgb(45, 45, 129);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
       }
       #sixth>.sixth1{
        
        width:98%;
        height:240px;
        margin:auto;
        display:flex;
        gap:30px;
       }
       #sixth>.sixth1>div{
        
        border:2px solid rgb(223, 222, 222);
        background-color: rgb(235, 231, 231);
        width:24%;
        height:150px;
        border-radius: 10px;
       }
       #sixth>.sixth1>div>img{
       margin-left: 40%;
        width:70px;
        height:70px;
        
       }
       #sixth>.sixth1>div>h3{
        color:rgb(45, 45, 129);
        text-align: center;
       }
       #sixth>.sixth1>div>p{
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
       }
        
    </style>
</head>
<body>
    <div id="front">
        <img src="https://www.reliancedigital.in/medias/Boot-Up-Landing-Page-Banner-02-06-2022.jpg?context=bWFzdGVyfGltYWdlc3wxMTYwNzB8aW1hZ2UvanBlZ3xpbWFnZXMvaDBkL2g2Zi85ODM4NzI2ODczMTE4LmpwZ3xmZWNiMzdmODgzOWYxZTdjZmFlYzg3MDBlYTMyYTY1MWM5NmY2NTJjOTJkMGRmNmJlNmM4MjA2MzdhM2ZlMDlk
" alt="error">
    </div>
    <div id="second">
        <img src="https://www.reliancedigital.in/medias/Umbrella-Offer-Carousel-Banner-03-05-2022.jpg?context=bWFzdGVyfGltYWdlc3w1OTYwNXxpbWFnZS9qcGVnfGltYWdlcy9oYTcvaDRmLzk4MzcyNzMzODI5NDIuanBnfDcxNWE4M2NmYjQ3YTE5YzVhMDhiMzhlMmViODRmMWJhYjJkZDRhMjA2OGFmZGJjN2Q2N2EwN2NkZWVhYjZlYTk" alt="error">

    </div>

         <div id="third">
            <h2>OFFERS YOU CAN NOT MISS!!</h2>

            <div class="third1">
             <img src="https://www.reliancedigital.in/medias/Itel-Vision-2S-05.jpg?context=bWFzdGVyfGltYWdlc3wzOTcyNnxpbWFnZS9qcGVnfGltYWdlcy9oN2MvaGI2Lzk4MzcyODY5ODE2NjIuanBnfGQ3NzhiZGVlZmM3ZGQzMTUyZWNlMDA3YjY5ZTBjZDA5NGVkMmJmNDdlOTNmMWUyNmYzNjlkMzdhZWNmODliZTQ

            " alt="error"> 

            <img src="https://www.reliancedigital.in/medias/Toshiba-HD-Ready-Smart-LED-TV-05.jpg?context=bWFzdGVyfGltYWdlc3w3MDAwMnxpbWFnZS9qcGVnfGltYWdlcy9oYTAvaGM4Lzk4MzczNDYzNTcyNzguanBnfGQ1ZmFlNTdkYjViZDcwYTc4YjViOWVkY2Y3OGFkYzdlN2FkNjhiOTIwOTc4Yjg4ZGNjMzU4ZDZmMWVmMjk0NjY
            " alt="error"> 
          <img src="https://www.reliancedigital.in/medias/Best-i3-Laptops-05.jpg?context=bWFzdGVyfGltYWdlc3w1NjM5NHxpbWFnZS9qcGVnfGltYWdlcy9oOTMvaDAyLzk4MzczNDY0MjI4MTQuanBnfDBhN2Y2MmRjNTlhOTYzYjlhMWVjN2UwODhiMTBiNDM3NjE3YzU0MjcxYWYzMDkyZWFkNDM0YTNlZjRiOGMxOTM
            " alt="error"> 
           <img src="https://www.reliancedigital.in/medias/Printers-and-Inks-05.jpg?context=bWFzdGVyfGltYWdlc3w1MTIxMnxpbWFnZS9qcGVnfGltYWdlcy9oOTgvaDM0Lzk4MzczNDY0ODgzNTAuanBnfDVmMzNlYmY5Y2ExODg5MzU3NjZkNmVlN2I4YjFhMzljZGNhNWU1ZTdiNmU0MmNmMjU3YmMyZDE1M2VlMWMxOGE
            " alt="error"> 
            </div>

            <div class="third2">
             <img src="https://www.reliancedigital.in/medias/iPhone-12-05.jpg?context=bWFzdGVyfGltYWdlc3w0NDc2OHxpbWFnZS9qcGVnfGltYWdlcy9oNmMvaDBmLzk4Mzc4NTYwNjM1MTguanBnfGRkNTFhZGRmYjAyMjMzMTBiZDkxNTljZDM1NDJhMDcwOGJhY2UxNTc5ZGY0YmIxMWI0ZWZhY2M5YWNhNjAxNTY
            " alt="error">
            <img src="https://www.reliancedigital.in/medias/Best-Deals-on-Frost-Free-Refrigerators.jpg?context=bWFzdGVyfGltYWdlc3w0NDU3NnxpbWFnZS9qcGVnfGltYWdlcy9oNWYvaGQzLzk4Mzc5NTUzNTA1NTguanBnfGNhN2MyZGNlYzFkYTk4YTcxNzEyYmM0M2YxODg4ODA3MjFmMTdhYmE5ZDE2YTg5MjNhZGZkMzU1NDA1ZGUyZTU
            " alt="error">
            <img src="https://www.reliancedigital.in/medias/Sansui-Washing-Machines.jpg?context=bWFzdGVyfGltYWdlc3w1MTUwOHxpbWFnZS9qcGVnfGltYWdlcy9oOTQvaGY0Lzk4Mzc5NTU0MTYwOTQuanBnfGY1OTljNWFlZmRhZTg4MjM2ZDYwYTkxZmQ0NDA1YjZkZmU3NDAzNTdjODg0NzgyZTFkYzY2ZGVhOGJlNTcxODA
            " alt="error">
            <img src="https://www.reliancedigital.in/medias/True-Wireless-05.jpg?context=bWFzdGVyfGltYWdlc3wzNDkxOXxpbWFnZS9qcGVnfGltYWdlcy9oNTYvaDA1Lzk4MzczNDY3NTA0OTQuanBnfDkxNDViMTgyZGIxZjk0NDY0YjVlYzU4N2RjODBjNTNjYmNkYWQ0ZGVlY2NjYTgzMTQ1MTZmY2ZjNjU3MmI0YTE
            " alt="error">
        </div>
    </div>    
       
<div id="forth">
    <img src="https://www.reliancedigital.in/medias/Samsung-Galaxy-M53-5G-NPI-Banner-10-06-2022.jpg?context=bWFzdGVyfGltYWdlc3w5MDgzNXxpbWFnZS9qcGVnfGltYWdlcy9oY2YvaDJlLzk4NDE1Nzc3MjE4ODYuanBnfDdlYzFjZGU2ZGRjNzQ2ZDQyMDY2YzJlZTAyZDBkNjE2NjJhMjgzZjcxYzBiYTFiY2NlNjdiOGRlZDA5ZDI2MDk" alt="error">

</div>

 <div id="fifth">
     <h1>EXPLORE OUR RANGE OF PRODUCTS</h1> 
     

     <div >
        <img src="https://www.reliancedigital.in/medias/iphone-pro-11-01.png?context=bWFzdGVyfGltYWdlc3wyOTc3NnxpbWFnZS9wbmd8aW1hZ2VzL2gxNi9oNWUvOTI3NjA1OTkxMDE3NC5wbmd8MzdkYzljODgzMDcyM2ZjMjJmZDI2ZjMwNjhkZmU5YjFmOTJmMGRmOTFiYzc4ZjcyMDRhMjQ5MWMyNjYwOTgxYg" alt="error">
        <img src="https://www.reliancedigital.in/medias/Laptop-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3wyOTAwOXxpbWFnZS9wbmd8aW1hZ2VzL2g0Mi9oNTYvOTI1MTA1MDYxODkxMC5wbmd8N2ZjYTg0ZDAyOTZmMmQ5OTZhZDNiM2M4NDg0ZDgxY2UyNzNjMmJiYzMwZTZiOGQwOWE5N2JlZDI4M2ViMGZjNw" alt="error">
        <img src="https://www.reliancedigital.in/medias/TV-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3w0OTM4M3xpbWFnZS9wbmd8aW1hZ2VzL2g1ZC9oMTEvOTI1MTA1MDU1MzM3NC5wbmd8MThiNmU4NTZiNWI5MTE1ZGVjYjA4ZjIwM2QwZjUyMzFlOGExZTY0YmQ0MTRkYTkyN2M2MDZiYzUzZDY1ZjM4Ng" alt="error">
        <img src="https://www.reliancedigital.in/medias/Washing-Machine-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3wzNDU4MXxpbWFnZS9wbmd8aW1hZ2VzL2gzOC9oM2UvOTI1MTA1MDg4MTA1NC5wbmd8ZDAyZGNkMzU1MzE3N2E2OGFlOTliMzUyODZkYzlkNTc0NzFmODllY2JiZDVlNzdhYjg3MTgyMTc4ZGVhODA3ZA" alt="error">
        <img src="https://www.reliancedigital.in/medias/Speaker-Headset-180x180-15-01-2019.png?context=bWFzdGVyfGltYWdlc3wyNzUzN3xpbWFnZS9wbmd8aW1hZ2VzL2g1YS9oODAvOTI1MTA1MDY4NDQ0Ni5wbmd8YmMyYWJiNzRhMzk4NjMxMDRmOWRlZGI1MzVjZDk2Y2IxYTkxOGNlNjlmZjA2YTgwMGIwMjhmYTJlYmNhYjIwOA" alt="error">
       

        <button>View All</button> 
    </div> 
    
</div> 

<div id="sixth">
    <h2>THE RELIANCE DIGITAL BRAND PROMISE</h2>
    <div class="sixth1">
        <div><img src="https://www.reliancedigital.in/medias/Insta-Delivery-Brand-Promise-Icon.png?context=bWFzdGVyfGltYWdlc3wxNTM3fGltYWdlL3BuZ3xpbWFnZXMvaGI2L2gwNS85NDQ3MTcwMzQyOTQyLnBuZ3w2Yzc1ZmY1ZjYwOWIyNWU0ZTgwMjFlYmRkMTU5ZTgzMGI4ZDNmZTE2NjVjYmRlMmUwMmRiODI2OTExNWM5ZTdk" alt="error">
        <h3>INSTA DELIVERY</h3>
        <p>LESS THAN 3 HRS.</p>
    </div>
        <div><img src="https://www.reliancedigital.in/medias/Best-Finance-Options-2.png?context=bWFzdGVyfGltYWdlc3wxMjM4fGltYWdlL3BuZ3xpbWFnZXMvaDJmL2gxOS85NDQ3MTcwNDA4NDc4LnBuZ3xlMDBiNjY4YWI5YzMzYjZkZDhlZTMyMDhjYjE2YzI2OTY2NWJhYjk2M2VkNzdjZDg3NTNlMGEyMTA1ZjFlODZh" alt="error">
        <h3>BEST FINANCE OPTIONS</h3>
    <p>WIDE RANGE</p>
</div>
        <div>
            <img src="https://www.reliancedigital.in/medias/service-img.png?context=bWFzdGVyfGltYWdlc3w5MTB8aW1hZ2UvcG5nfGltYWdlcy9oMDYvaGEzLzkwOTA3OTc5OTQwMTQucG5nfGJjZmJhNzM1ODdkYTQ5ODI3YzNiMzQ1ZTdlM2JjNjUwMTBjM2E3YWFjNmUxZjdmMmEyOGRjZDMxOGI4ZWE0MWY" alt="error">
            <h3>SERVICE GURANTEE</h3>
            <p>HASSLE FREE</p>
        </div>
        <div><img src="https://www.reliancedigital.in/medias/unmatched-network-img.png?context=bWFzdGVyfGltYWdlc3w3NDV8aW1hZ2UvcG5nfGltYWdlcy9oODIvaDJhLzkwOTA3OTgwNTk1NTAucG5nfDFmMThjYzdiYTNiOTgxYjA5YzdlZTFiMmQyODI5MGY2NTM4ZTcxOWZkZTA1ZjAzY2Q1ZTk5YjQ1NTMxMWViYzU" alt="error">
            <h3>UNMATCHED NETWORK</h3>
            <p>700 CITIES,200 STORIES</p>
        </div>
    </div>

</div>


    
</body>
</html>