<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        div>img {
            /* border: 1px solid red; */
            width: 95%;
            height: 90%;
            margin-top: 40px;
        }
        
        body {
            display: flex
        }
        
        div:nth-child(2) {
            /* border: 1px solid red; */
            border-radius: 5px;
            height: 280px;
            width: 125%;
            margin-top: 100px;
            margin-right: 20px;
            padding-left: 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        
        input {
            width: 90%;
            height: 40px;
        }
        
        button {
            color: white;
            background-color: red;
            width: 90%;
            height: 40px;
            border: transparent;
            margin-top: 40px;
        }
        
        div:nth-child(2)>div {
            /* background-color: #7f97dd; */
            padding-left: -25px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://www.reliancedigital.in/medias/Umbrella-Offer-Desktop-Banner-1200x500-19-04-2022-01.jpg?context=bWFzdGVyfGltYWdlc3wxNTg5MTU2fGltYWdlL2pwZWd8aW1hZ2VzL2hlMy9oODEvOTgxNjE2NTE4NzYxNC5qcGd8OTBhMTdmZGFjOTU5Yjg4MDk1NDNkYjFhODA0MjA4YzgyODc5M2M2ZTBkNTQwZDk5NTI0ODRiMmU3NzRiYTlhMQ"
            alt="relianceimage">
    </div>
    <div>
        <div>
            <h2>Login / Register</h2>
        </div>

        <input type="number" placeholder="Enter Mobile Number"> <br>
        <button>PROCEED</button>
    </div>

</body>


<script>
</script>

</html>