<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont {
            display: flex;
            justify-content: space-between;
            background-color: #e42529;
            padding: 8px 16px 8px 48px;
            margin-right: auto;
            margin-left: auto;
            align-items: flex-end;
            color: #fff;
            height: 50px;
            width: 96.1%;
            cursor: pointer;
        }
        
        .img {
            width: 15px;
        }
        
        img {
            width: 180px;
        }
        
        #cont>div {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        input {
            height: 30px;
            width: 500px;
            margin: auto;
            border-radius: 20px;
            border: none;
            text-align: justify;
        }
        
        #select {
            width: 100.8%;
            background-color: #1f4985;
            height: 30px;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        
        select {
            background-color: #1f4985;
            color: white;
            border: none;
        }
        
        select:hover {
            background-color: #e42529;
        }
        
        #you {
            display: flex;
            background-color: #e42529;
            color: #fff;
            gap: 10px;
            font-size: 16px;
            font-weight: bold;
            width: 100.8%;
            align-items: center;
            justify-content: flex-end;
            height: 25px;
            cursor: pointer;
        }
        
        #you>p:last-child {
            margin-right: 17px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>


</head>

<body>
    <div id="you">
        <p> Find store |</p>
        <p>Buying Guides |</p>
        <p>Contact US</p>
    </div>
    <div id="cont">

        <img src="https://www.reliancedigital.in/build/client/images/loaders/rd_logo.svg" alt="">

        <input id="search" type="text" placeholder="Find your favorite products">


        <div>
            <p>Select your location |</p>
            <p> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs0BWuHgxw4SK8_8IPduATr0KXh4mgQjxIDA&usqp=CAU" alt=""> <a href="cartPage.html">Cart |</a></p>
            <p> <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM1xC7MxqRcKPDczV3Ec29wN-zqTS0ibb1cg&usqp=CAU" alt=""><a href="signup.html"> Login</a></p>
        </div>
    </div>
    <div id="select">
        <select name="Mobile">
            <option value="">MOBILES&TABLETS </option>
            <option value="">TABLETS </option>
            <option value="">MOBILES</option>
            <option value="">Smart Phones</option>
            <option value="">Keypad Phones</option>
            
        </select>
        <select name="">
            <option value="">TV&AUDIO</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            <option value="">SPEAKERS</option>
            
        </select>
        <select name="">
            <option value="">HOMEAPPLIANCES</option>
            <option value="">Washing Machines </option>
            <option value="">Air Conditions</option>
            <option value="">Vacuum Cleaners</option>
            <option value="">FANS</option>
            
        </select>
        <select name="">
            <option value="">COMPUTERS</option>
            <option value="">LAPTOPS</option>
            <option value="">GAMING</option>
            <option value="">BUSINESS</option>
            <option value="">ROUTERS</option>
            
        </select>
        <select name="">
            <option value="">CAMERAS</option>
            <option value="">Mirror Less </option>
            <option value="">Camera Lens</option>
            <option value="">SPEAKERS</option>
            <option value=""></option>
            
        </select>
        <select name="">
            <option value="">KITCHENAPPLIANCES</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            
            
        </select>
        <select name="">
            <option value="">PERSONALCARE</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            
            
        </select>

        <select name="">
            <option value=""> ACCESSORIES</option>
            <option value="">SMART LED </option>
            <option value="">TV</option>
            <option value="">SPEAKERS</option>
            <option value="">SPEAKERS</option>
            
        </select>

    </div>
</body>
<script>
</script>

</html>