<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignupPage</title>
    <style>
        body>div {
            /* border: 1px solid red; */
            width: 30%;
            height: 80%;
            margin: auto;
            padding: 30px;
            margin-top: 25px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }
        
        div>input {
            width: 90%;
            height: 40px;
            margin-bottom: 20px;
            /* border: #4c8ac0; */
            border-color: skyblue;
        }
        
         ::placeholder {
            color: gray;
            font-size: 1.5em;
            padding: 20px;
        }
        
        button {
            color: white;
            background-color: red;
            width: 90%;
            height: 40px;
            border: transparent;
            margin-top: 40px;
        }
        
        button+p {
            text-align: center;
        }
        
        p>a {
            color: red;
        }
        
        .copy {
            margin-top: -15px;
            margin-bottom: 20px;
        }
        /*         
        div>div {
            /* background-color: #4c8ac0; */
        /* padding: -20px; */
        /* ********************************************************* */
        /* body>div>h2 {} */
    </style>
</head>

<body>
    <div>
        <h2>Register New Account</h2>
    </div>
    <div>


        <input type="text" placeholder="First Name"> <br>
        <input type="text" placeholder="Last Name"> <br>
        <input type="email" placeholder="Enter Email Here"> <br>
        <p class="copy">Your email address will be used to send order invoice, order updates etc.</p>
        <input type="number" placeholder="Enter Mobile Number"> <br>
        <p class="copy">Your mobile number will be used to avail benefits such as Jio Mart Cashback and ROne Loyality Points and receive quick notifications.</p>

        <button>PROCEED</button>
        <p>Already Registered
            <a href="login.html">LOGIN</a>
        </p>
    </div>




</body>

</html>